# openTCS-4.12.0

./: .gitignore  .nb-gradle-properties  build.gradle  settings.gradle
Towin-CommAdapter/: build.gradle
Towin-CommAdapter/src/guiceConfig/java/org/Towin/AGV/: AGVCommAdapterModule.java
Towin-CommAdapter/src/main/java/org/Towin/AGV/: AGVCommunicationAdapter.java  AdapterPanelComponentsFactory.java  LoopbackAdapterComponentsFactory.java  LoopbackCommAdapterPanel.java  LoopbackCommAdapterPanelFactory.java  LoopbackCommunicationAdapterDescription.java  LoopbackCommunicationAdapterFactory.java  LoopbackCommunicationAdapterPanel.java  LoopbackVehicleModel.java  LoopbackVehicleModelTO.java  Parsers.java  VelocityController.java  VelocityHistory.java  VelocityListener.java  VirtualVehicleConfiguration.java  package-info.java
Towin-CommAdapter/src/main/java/org/Towin/AGV/commands/: CurrentMovementCommandFailedCommand.java  InitPositionCommand.java  PublishEventCommand.java  SetEnergyLevelCommand.java  SetLoadHandlingDevicesCommand.java  SetOrientationAngleCommand.java  SetPositionCommand.java  SetPrecisePositionCommand.java  SetSingleStepModeEnabledCommand.java  SetStateCommand.java  SetVehiclePausedCommand.java  SetVehiclePropertyCommand.java  TriggerCommand.java
Towin-CommAdapter/src/main/java/org/Towin/AGV/inputcomponents/: DropdownListInputPanel.java  EditableComboBoxEditor.java  EditableComboBoxListener.java  InputDialog.java  InputPanel.java  SingleTextInputPanel.java  TextInputPanel.java  TextListInputPanel.java  TripleTextInputPanel.java  ValidationEvent.java  ValidationListener.java  package-info.java
Towin-CommAdapter/src/main/resources/org/Towin/AGV/: Bundle.properties
Towin-CommAdapter/src/test/java/org/opentcs/virtualvehicle/: VelocityControllerTest.java
gradle/: common.gradle  guice-project.gradle
openTCS-API-Injection/src/main/java/org/opentcs/customizations/kernel/: KernelInjectionModule.java
openTCS-CommAdapter-Loopback/src/guiceConfig/java/org/opentcs/virtualvehicle/: LoopbackCommAdapterModule.java
openTCS-CommAdapter-Loopback/src/main/java/org/opentcs/virtualvehicle/: LoopbackVehicleModel.java
openTCS-Kernel/: build.gradle
openTCS-Kernel/src/guiceConfig/java/org/opentcs/kernel/: RunKernel.java
openTCS-Kernel/src/main/java/org/opentcs/kernel/: KernelStarter.java
openTCS-Kernel/src/main/java/org/opentcs/kernel/vehicles/: VehicleCommAdapterRegistry.java
openTCS-Kernel/src/main/resources/org/opentcs/kernel/controlcenter/: Bundle.properties
openTCS-KernelControlCenter/: build.gradle
openTCS-Strategies-Default/src/guiceConfig/java/org/opentcs/strategies/basic/dispatching/: DefaultDispatcherModule.java
